/*
###
*****Parametros generales
###
*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

    font-family: 'Roboto', sans-serif;
    color: #6b6a6a;
    text-decoration: none;

}
body{
    background-color: #ebebeb;
}
h2{
    color: black;
}
p{
    color: #6e6e6e;
}
/*
###
****nav
###
*/

header{
    background-color: #FFF159;
    padding: 10px;
}
nav{
    display: flex;

}
.nav-item{

    flex-grow: 1;
    margin: 2px;
}
::placeholder{
    margin: 10px;
    padding: 15px;
    color: rgb(204, 204, 204);
}

.nav-item:nth-child(2){
    flex-grow: 2;

}
.nav-section{
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
    flex-wrap: wrap;
    margin-top: 5px;
}  
.nav-section:nth-child(2){
    align-self: center;
}
.nav-section>input{
    width: 85%;
    height: 40px;
    border: solid 0.00001px rgb(202, 202, 202);
    border-radius: 5px;
} 
.categorias{
    display: flex;
    margin: 5px 10px;
    list-style: none;
}
.categorias{
    margin: 8px 0;
}
ul>li>a{
    margin: 0 10px;
    color: rgb(149, 149, 149);
    font-size: .8rem;
    text-decoration: none;
}
.nav-section>img{
    max-width: 380px;

}

/*
###
***GRID del aside y y el stock de productos
###
*/

.container{
    width: 90%;
    max-width:1250px;
    margin: auto;
    border-radius: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 22% 1fr;
    
}
.grid-items{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
;
    border-radius: 10px;
    text-align: center;
}
/*
    ###aside###
*/
.columns{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
}
.colum>p{
    margin: 8px 0;
}
.colum{
    margin: 10px 0 20px 10px;
}
.categoria>h2,h3,h4{
    margin: 15px 0;
}
.box-switch{

    display: flex;
    justify-content: space-between;
    background-color: white;
    border: solid 1px #CACACA;
    border-radius: 4px;
    padding: 13px;
    margin-top: 10px;
    width: 15rem;
}
.box-switch>p, .cont-switch>p{
    background-color: white;
}
.toggle-track{
    display: flex;
    align-items: center;
    padding: 0 3px;
    width: 36px;
    height: 16px;
    border-radius: 15px;
    background-color: #e7e7e7;
    cursor: pointer;
    transition: 120ms ease-out;
}
.toggle-track__indicator{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #ffffff;
    transition: 120ms ease-out;
    margin-top: 1px;
}
#toggle:checked + .toggle-track{
    background-color: #3483FA;
}
#toggle:checked + .toggle-track .toggle-track__indicator{
    transform: translateX(17px);
}
#toggle{
    display: none;
}
#toggle2:checked + .toggle-track{
    background-color: #3483FA;
}
#toggle2:checked + .toggle-track .toggle-track__indicator{
    transform: translateX(17px);
}
#toggle2{
    display: none;
}

/*
    ###stock###
*/
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    background-color: #FFFFFF;
    width: 30%;
    height: 470px;
    border-radius: 12px;
    margin: 10px;
    border: solid 1px rgb(202, 202, 202);


}

.card:hover{
    transition: .6s;
    -webkit-box-shadow: 0px 13px 15px 0px rgba(0,0,0,0.59); 
    box-shadow: 0px 13px 15px 0px rgba(0,0,0,0.59);
    cursor: pointer;
}

.card>a>img{
    width: 94%;
    height: 280px;   
}
.info-card{  
    background-color: #FFFFFF; 
    padding: 5px 0 20px 20px;
    display: flex;
    flex-flow: column ;
    align-items: flex-start;
    border-top:solid 0.00001px rgb(228, 228, 228);
    text-align: start;
}
.item{
    padding: 3px;
    background-color: #FFFFFF; 
}
.precio-card{
    color: black;
    margin-top: 5px 0 0 0;
    font-size: 1.5rem;
    background-color: white; 
}
.pagos-card{
    color: rgb(0, 148, 79);
    background-color: white; 
}
.envio-card{
    color: white;
    background-color: #00A650;
    border-radius: 3px;
    margin: 20px 0 8px 0;

}
.descripcion-card{
    background-color: white; 
    color: #6b6a6a;
}

.list-num{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    margin: 50px 0;
}
.list-num>a{
padding: 15px;
margin: 5px;
border-radius: 5px;
text-decoration: none
}
.list-num>a:hover{
    background-color: #E4E4E4;
}




/*
###
***Seccion inferior
###
*/
.promocion{
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.promocion-content{
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.promocion-items{
    display: flex;
    margin: 6px 0 ;

}
.promocion-item{
    width: 100%;
    height: 8rem;
    background-color: #FFFFFF;
    margin: 0 10px 0 0;
    border-radius: 15px;
    display: flex;
    
    align-items: center;

}
.promocion-descripcion>img{
    height: 6rem;
}
.promocion-descripcion{
    padding: 0.5rem;
}


/*
###
***


stock.html>>>>

###
*/
.stock{
    background-color: #FFFFFF;
}